<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">


    <item android:id="@+id/acthoteles"
        android:title="@string/hotels"/>
    <item android:id="@+id/actbares"
        android:title="@string/title_activity_bares"
        />
    <item android:id="@+id/actturism"
        android:title="@string/title_activity_turismo"
        />
    <item android:id="@+id/actaboutus"
        android:title="@string/about"
        />
</menu>
