<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.alejandrogonzalezv.turismo_santafe.hoteles">



    <item android:id="@+id/actbares"
        android:title="@string/title_activity_bares"
        />
    <item android:id="@+id/actturism"
        android:title="@string/title_activity_turismo"
        />
    <item android:id="@+id/actaboutus"
        android:title="@string/about"
        />
    <item android:id="@+id/actmain"
        android:title="@string/mainact"
        />
</menu>
